{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pika/core": ["packages/core/src"],
      "@pika/core/*": ["packages/core/src/*"]
    }
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/cli" },
    { "path": "packages/worker" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", ".next"]
}
